nav {
    background-color: rgba(21, 47, 199, 0.2);
    position: relative;
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center; 
    padding: 10px; 
}

a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: darkcyan;
    transform: scale(1.05); 
}

header {
    text-align: center;
    margin-bottom: 30vh;
    margin-top: 40px;
}

body {
    background-color: darkgray;
    padding: 0px;
    margin: 0px;
}

main {
    padding: 0px;
    margin: 0px;
}

nav {
    background-color: rgba(21, 47, 199, 0.2);
    position: relative;
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center; 
    padding: 10px; 
}

a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: darkcyan;
    transform: scale(1.05); 
}

header {
    text-align: center;
    margin-bottom: 20vh;
    margin-top: 40px;
}

body {
    background-color: darkgray;
    padding: 0px;
    margin: 0px;
}

main {
    padding: 0px;
    margin: 0px;
}

.cards-headline {
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    width: 100%; 
    gap: 20px; 
    margin-bottom: 55vh;
}

.card {
    background-color: #f8f9fa; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 300px; 
    height: 400px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

.card-content {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 1.2rem; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}


.card-container .card {
    font-size: 1.5rem; 
}


.card-content {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 1.2rem; 
}

.card-container .card {
    font-size: 1.5rem; 
}

.about-container {
    max-width: 60vw;
    margin-left: 5%; 
    padding: 20px 50px 20px 10px; 
    position: relative;
}

.topic {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30vh;
    text-align: center;
    transform-origin: left;
    transform: scaleX(1.05); 
}

.topic img {
    width: 100%;           
    height: 600px;         
    object-fit: cover;     
    border-radius: 8px;
}

.topic h2 {
    font-size: 24px;
    margin: 15px 0;
    color: #444;
}

.topic p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}


footer {
    margin-top: 80px;
    padding: 40px; 
    padding-bottom: 50px; 
    background-color: black;
    color: whitesmoke;
    position: relative; 
    text-align: center;
}



  