<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game User Guide</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" /> 
</head>

<body>

    <header>
        <h1>De user guide</h1>
    </header>

    <main>
        <section class="topicIntroduction">
            <p>Dit is een introductie naar onze doelgroep en wat het product is</p>
        </section>


        <section class="gameIntroduction">
            <p>Dit is een introductie van de spel regels</p>
        </section>


        <section class="controlesIntroduction">
            <p>Dit is een introductie van de controles</p>
        </section>
    </main>

    <footer>
      
    </footer>

</body>
</html>