<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game User Guide</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <ul class="ul">
            <a href="#topic-introduction">Doel van het product</a>
            <a href="#product-introduction">Introductie van spel regels</a>
            <a href="#controles-introduction">Introductie van controles</a>
            <a href="#game-introduction">Introductie van spel regels</a>
        </ul>
    </nav>


    <header>

    </header>

    <main>
        <h1 class="cards-headline">korte Introductie van de de user guide</h1>
        <section class="cards-container">
        
            <section class="card">
                <img src="images/process.jpg" alt="image of the process of developing the product" class="card-image">
                <h2>Doelgroep en doel</h2>
                <p>Onze doelgroep zijn mensen met coördinatie problemen, het is ons doel om deze mensen met coördinatie helpen</p>
            </section>


            <section class="card">
                <img src="images/game-product.png" alt="image to support the product design of the game" class="card-image">
                <h2>Product ontwerp</h2>
                <p>Het resultaat van het process en onderzoek was, om een rhythm game te ontwerpen die controle over coördinatie trained.</p>
            </section>


            <section class="card">
                <img src="images/game-controls.jpg" alt="image to support the controles of the game" class="card-image">
                <h2>Controles</h2>
                <p>Wat jij voor je ziet is een mini game console. Hierop zitten lampjes als scherm, 2 druk sensoren 1 voor elk persoon, en 2 kleine motoren die druk visueel aangeven.</p>
            </section>


            <section class="card">
                <img src="images/game-rules.png" alt="image to support the rules behind the game" class="card-image">
                <h2>Spel regels</h2>
                <p>De spelers hebben een lichtje aan de bodem. Per ronde proberen zij door middel van de druk sensoren punten te scoren.</p>
            </section>

        </section>


        <section class="about-container">

            <section id="topic-introduction" class="topic">
                <img src="images/process.jpg" alt="image of the process of developing the product" class="topic-image">
                <h2>Doelgroep en doel in detail</h2>
                <p>Onze doelgroep zijn mensen met coördinatie problemen, het is ons doel om deze mensen met coördinatie helpen.</p>
                <p>Om dit doel te bereiken was hiervoor onderzoek gedaan naar onze doelgroep.</p>
                <p>Hier kwam uit dat onze doelgroep naast coördinatie problemen vaak ook attentie problemen heeft.</p>
                <p>Dit kwam omdat mensen met coördinatie problemen vaak meer dan een disorder heeft.</p>
                <p>Wij hebben aan dit doel gewerkt met het gebruik van een smart device en het gebruik van druk sensoren.</p>
            </section>


            <section id="product-introduction" class="topic">
                <img src="images/game-product.png" alt="image to support the product design of the game" class="topic-image">
                <h2>Introductie van het product ontwerp in detail</h2>
                <p>Het resultaat van het process en onderzoek was, om een rhythm game te ontwerpen die controle over coördinatie trained.</p>
                <p>Dit was gekozen omdat het ontwerp een simpele basis had met veel ruimte voor expansie.</p>
                <p>Het was ook afgestemd op onze doelgroep, omdat iets leuks zoals een game kan langer attentie houdt van de gebruiker.</p>
            </section>


            <section id="controles-introduction" class="topic"> 
                <img src="images/game-controls.jpg" alt="image to support the controles of the game" class="topic-image">
                <h2>Introductie van spel regels in detail</h2>
                <p>Wat jij voor je ziet is een mini game console. Hierop zitten lampjes als scherm, 2 druk sensoren 1 voor elk persoon, en 2 kleine motoren die druk visueel aangeven.</p>
                <p>De spelers drukken op de sensor aan hun kant dit lijkt op een strookje plastic.</p>
            </section>


            <section id="game-introduction" class="topic"> 
                <img src="images/game-rules.png" alt="image to support the rules behind the game" class="topic-image">
                <h2>Introductie van controles in detail</h2>
                <p>De spelers hebben een lichtje aan de bodem.</p>
                <p>Per ronde proberen zij door middel van de druk sensoren punten te scoren.</p>
                <p>De speler die het dichtstbij de juiste waarde komt krijgt een punt de andere speler verliest 1 van zijn/haar levens.</p>
                <p>Wanneer 1 van de 2 spelers all van zijn/haar 5 levens verloren heeft eindigt de game.</p>
            </section>

        </section>
    </main>

    <footer>
        <p class="copyright">Copyright 2024 group3</p>
    </footer>

</body>
</html>